BMW M1, 2020, 500, 100, true, 70000
BMW E30, 2015, 500, 100, true, 50000
BMW M5 E39, 2018, 500, 100, true, 60000
BMW M5 E28, 2020, 500, 100, true, 80000
BMW M5 E46, 2022, 500, 100, true, 89000
TESLA MODEL 3 LONG RANGE, 2020, 0, 0, true, 40000
TESLA MODEL X LONG RANGE, 2021, 0, 0, true, 99999
TESLA MODEL S PERFORMANCE, 2018, 0, 0, true, 82000
TESLA MODEL 3 PERFORMANCE, 2017, 0, 0, true, 75000
TESLA MODEL S LONG RANGE, 2021, 0, 0, true, 90000
MERCEDES-AMG GT 63 S, 2017, 500, 600, true, 88000
MERCEDES-BENZ A-CLASS SEDAN, 2017, 500, 600, true, 70000
MERCEDES-AMG C 63 S, 2017, 500, 600, true, 82000
MERCEDES-BENZ SL-CLASS, 2017, 500, 600, true, 70000
MERCEDES-BENZ EQC, 2017, 500, 600, true, 60000
FORD MUSTANG, 2002, 300, 500, false, 50000
FORD ECOSPORT, 2002, 300, 500, false, 35000
FORD RANGE, 2002, 300, 500, false, 45000
FORD F-150, 2002, 300, 500, false, 14000
FORD EXPLORER, 2002, 300, 500, false, 80000